snd for Debian
--------------

The *.scm-files from the upstream distribution are installed in
/usr/share/snd.  Their use is explained in the User's Guide (which you
can find in /usr/share/doc/snd, if the "snd-doc" package is installed).


To use Dave Phillips' extensions (they only work with the motif-GUI
version of snd, which you find in the package "snd-gui-jack" resp
"snd-gui-pulse") add this to your ~/.snd file:

;; set load-paths
(set! %load-path (cons "/usr/share/snd" %load-path))
(set! %load-path (cons "/usr/share/snd/dlp" %load-path))
(set! snd-remember-paths #t)
;; misc.scm - Load DP's extensions
(load-from-path "misc")

They are documented in these articles:

http://linux.oreillynet.com/pub/a/linux/2001/10/05/snd_partone.html
http://linux.oreillynet.com/pub/a/linux/2001/10/18/snd_parttwo.html
